<html>
<head>

<title>my first box model</title>
<style>
div{
background-color:pink;
text-align:justify;
width:40%;
border:5px solid blue;
padding:20px 30px;
margin-top:40px;
margin-left:15px;
margin-right:5px;
margin-bottom:10px;
border-bottom-style:dotted;
border-bottom-color:red;

}
</style>
</head>

<body>
<div>
Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc
Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc

</div>


</body>



</html>