<html>

<head>
<title>my first site </title>
<link rel="stylesheet" href="css/aqeel.css" type="text/css">
</head>
<body>
<div>
<h1>child selector div>h1</h1>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<h2>different web pag</h2>
<ul>
<li>html</li>
<li>css</li>
<li>js</li>
<li>php</li>
</ul>
</div><br>

<div>
<h1>decendanat selector div p</h1>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<h2>different web pag</h2>
<ul>
<li>html</li>
<li>css</li>
<li>js</li>
<li>php</li>
</ul>
</div><br>

<div>
<h1>adjacant sibling selector h1+p</h1>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<h2>different web pag</h2>
<ul>
<li>html</li>
<li>css</li>
<li>js</li>
<li>php</li>
</ul>
</div><br>


<div>
<h1>gernal sibling selector h1~p</h1>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc</p>
<h2>different web pag</h2>
<ul>
<li>html</li>
<li>css</li>
<li>js</li>
<li>php</li>
</ul>
</div>
</body>

</html>